<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
<title>python学习 - JUSTME</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="&amp;#x8D44;&amp;#x6599;&amp;#x6765;&amp;#x81EA;&amp;#x7F51;&amp;#x7EDC;&amp;#x3002;">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="python学习">
<meta property="og:url" content="http://yoursite.com/2019/10/26/python学习/index.html">
<meta property="og:site_name" content="JUSTME">
<meta property="og:description" content="&amp;#x8D44;&amp;#x6599;&amp;#x6765;&amp;#x81EA;&amp;#x7F51;&amp;#x7EDC;&amp;#x3002;">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="og:updated_time" content="2019-10-30T04:48:55.248Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python学习">
<meta name="twitter:description" content="&amp;#x8D44;&amp;#x6599;&amp;#x6765;&amp;#x81EA;&amp;#x7F51;&amp;#x7EDC;&amp;#x3002;">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai-sublime.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body class="is-3-column">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="python学习" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-10-26T05:57:13.000Z">2019-10-26</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/编程语言/">编程语言</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/编程语言/python/">python</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    14 分钟 读完 (大约 2043 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                python学习
            
        </h1>
        <div class="content">
            <p>&#x8D44;&#x6599;&#x6765;&#x81EA;&#x7F51;&#x7EDC;&#x3002;</p>
<a id="more"></a>

<h2 id="OS&#x6A21;&#x5757;"><a href="#OS&#x6A21;&#x5757;" class="headerlink" title="OS&#x6A21;&#x5757;"></a>OS&#x6A21;&#x5757;</h2><ul>
<li><code>os.sep</code>:&#x53D6;&#x4EE3;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7279;&#x5B9A;&#x7684;&#x8DEF;&#x5F84;&#x5206;&#x9694;&#x7B26;</li>
<li><code>os.name</code>:&#x6307;&#x793A;&#x4F60;&#x6B63;&#x5728;&#x4F7F;&#x7528;&#x7684;&#x5DE5;&#x4F5C;&#x5E73;&#x53F0;&#x3002;&#x6BD4;&#x5982;&#x5BF9;&#x4E8E;Windows&#xFF0C;&#x5B83;&#x662F;&#x2019;nt&#x2019;&#xFF0C;&#x800C;&#x5BF9;&#x4E8E;Linux/Unix&#x7528;&#x6237;&#xFF0C;&#x5B83;&#x662F;&#x2019;posix&#x2019;&#x3002;</li>
<li><code>os.getcwd</code>:&#x5F97;&#x5230;&#x5F53;&#x524D;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#xFF0C;&#x5373;&#x5F53;&#x524D;python&#x811A;&#x672C;&#x5DE5;&#x4F5C;&#x7684;&#x76EE;&#x5F55;&#x8DEF;&#x5F84;&#x3002;</li>
<li><code>os.getenv()</code>&#x548C;<code>os.putenv</code>:&#x5206;&#x522B;&#x7528;&#x6765;&#x8BFB;&#x53D6;&#x548C;&#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;</li>
<li><code>os.listdir()</code>:&#x8FD4;&#x56DE;&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x548C;&#x76EE;&#x5F55;&#x540D;</li>
<li><code>os.remove(file)</code>:&#x5220;&#x9664;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;</li>
<li><code>os.stat&#xFF08;file&#xFF09;</code>:&#x83B7;&#x5F97;&#x6587;&#x4EF6;&#x5C5E;&#x6027;</li>
<li><code>os.chmod(file)</code>:&#x4FEE;&#x6539;&#x6587;&#x4EF6;&#x6743;&#x9650;&#x548C;&#x65F6;&#x95F4;&#x6233;</li>
<li><code>os.mkdir(name):</code>&#x521B;&#x5EFA;&#x76EE;&#x5F55;</li>
<li><code>os.rmdir(name)</code>:&#x5220;&#x9664;&#x76EE;&#x5F55;</li>
<li><code>os.removedirs&#xFF08;r&#x201C;c&#xFF1A;\python&#x201D;&#xFF09;</code>:&#x5220;&#x9664;&#x591A;&#x4E2A;&#x76EE;&#x5F55;</li>
<li><code>os.system()</code>:&#x8FD0;&#x884C;shell&#x547D;&#x4EE4;</li>
<li><code>os.exit()</code>:&#x7EC8;&#x6B62;&#x5F53;&#x524D;&#x8FDB;&#x7A0B;</li>
<li><code>os.linesep</code>:&#x7ED9;&#x51FA;&#x5F53;&#x524D;&#x5E73;&#x53F0;&#x7684;&#x884C;&#x7EC8;&#x6B62;&#x7B26;&#x3002;&#x4F8B;&#x5982;&#xFF0C;Windows&#x4F7F;&#x7528;&#x2019;\r\n&#x2019;&#xFF0C;Linux&#x4F7F;&#x7528;&#x2019;\n&#x2019;&#x800C;Mac&#x4F7F;&#x7528;&#x2019;\r&#x2019;</li>
<li><code>os.path.split()</code>:&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x8DEF;&#x5F84;&#x7684;&#x76EE;&#x5F55;&#x540D;&#x548C;&#x6587;&#x4EF6;&#x540D;</li>
<li><code>os.path.isfile()</code>&#x548C;<code>os.path.isdir()</code>&#x5206;&#x522B;&#x68C0;&#x9A8C;&#x7ED9;&#x51FA;&#x7684;&#x8DEF;&#x5F84;&#x662F;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x8FD8;&#x662F;&#x6587;&#x4EF6;</li>
<li><code>os.path.existe()</code>:&#x68C0;&#x9A8C;&#x7ED9;&#x51FA;&#x7684;&#x8DEF;&#x5F84;&#x662F;&#x5426;&#x771F;&#x7684;&#x5B58;&#x5728;</li>
<li><code>os.listdir(dirname)</code>:&#x5217;&#x51FA;dirname&#x4E0B;&#x7684;&#x76EE;&#x5F55;&#x548C;&#x6587;&#x4EF6;</li>
<li><code>os.getcwd()</code>:&#x83B7;&#x5F97;&#x5F53;&#x524D;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;</li>
<li><code>os.curdir</code>:&#x8FD4;&#x56DE;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#xFF08;&#x2019;.&#x2019;&#xFF09;</li>
<li><code>os.chdir(dirname)</code>:&#x6539;&#x53D8;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#x5230;dirname</li>
<li><code>os.path.isdir(name)</code>:&#x5224;&#x65AD;name&#x662F;&#x4E0D;&#x662F;&#x76EE;&#x5F55;&#xFF0C;&#x4E0D;&#x662F;&#x76EE;&#x5F55;&#x5C31;&#x8FD4;&#x56DE;false</li>
<li><code>os.path.isfile(name)</code>:&#x5224;&#x65AD;name&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x662F;&#x5426;&#x5B58;&#x5728;&#xFF0C;&#x4E0D;&#x5B58;&#x5728;&#x8FD4;&#x56DE;false</li>
<li><code>os.path.exists(name)</code>:&#x5224;&#x65AD;&#x662F;&#x5426;&#x5B58;&#x5728;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;name</li>
<li><code>os.path.getsize(name)</code>:&#x6216;&#x5F97;&#x6587;&#x4EF6;&#x5927;&#x5C0F;&#xFF0C;&#x5982;&#x679C;name&#x662F;&#x76EE;&#x5F55;&#x8FD4;&#x56DE;0L</li>
<li><code>os.path.abspath(name)</code>:&#x83B7;&#x5F97;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;</li>
<li><code>os.path.isabs()</code>:&#x5224;&#x65AD;&#x662F;&#x5426;&#x4E3A;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;</li>
<li><code>os.path.normpath(path)</code>:&#x89C4;&#x8303;path&#x5B57;&#x7B26;&#x4E32;&#x5F62;&#x5F0F;</li>
<li><code>os.path.split(name)</code>:&#x5206;&#x5272;&#x6587;&#x4EF6;&#x540D;&#x4E0E;&#x76EE;&#x5F55;&#xFF08;&#x4E8B;&#x5B9E;&#x4E0A;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x5B8C;&#x5168;&#x4F7F;&#x7528;&#x76EE;&#x5F55;&#xFF0C;&#x5B83;&#x4E5F;&#x4F1A;&#x5C06;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x4F5C;&#x4E3A;&#x6587;&#x4EF6;&#x540D;&#x800C;&#x5206;&#x79BB;&#xFF0C;&#x540C;&#x65F6;&#x5B83;&#x4E0D;&#x4F1A;&#x5224;&#x65AD;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#x662F;&#x5426;&#x5B58;&#x5728;&#xFF09;</li>
<li><code>os.path.splitext()</code>:&#x5206;&#x79BB;&#x6587;&#x4EF6;&#x540D;&#x548C;&#x6269;&#x5C55;&#x540D;</li>
<li><code>os.path.join(path,name)</code>:&#x8FDE;&#x63A5;&#x76EE;&#x5F55;&#x4E0E;&#x6587;&#x4EF6;&#x540D;&#x6216;&#x76EE;&#x5F55;</li>
<li><code>os.path.basename(path)</code>:&#x8FD4;&#x56DE;&#x6587;&#x4EF6;&#x540D;</li>
<li><code>os.path.dirname(path)</code>:&#x8FD4;&#x56DE;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;</li>
</ul>
<h2 id="&#x6587;&#x4EF6;&#x64CD;&#x4F5C;"><a href="#&#x6587;&#x4EF6;&#x64CD;&#x4F5C;" class="headerlink" title="&#x6587;&#x4EF6;&#x64CD;&#x4F5C;"></a>&#x6587;&#x4EF6;&#x64CD;&#x4F5C;</h2><p><code>os.mknod(&quot;text.txt&quot;)</code>&#xFF1A;&#x521B;&#x5EFA;&#x7A7A;&#x6587;&#x4EF6;<br><code>fp = open(&quot;text.txt&quot;,w)</code>:&#x76F4;&#x63A5;&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x5982;&#x679C;&#x6587;&#x4EF6;&#x4E0D;&#x5B58;&#x5728;&#x5C31;&#x521B;&#x5EFA;&#x6587;&#x4EF6;</p>
<h3 id="&#x5173;&#x4E8E;open&#x7684;&#x6A21;&#x5F0F;"><a href="#&#x5173;&#x4E8E;open&#x7684;&#x6A21;&#x5F0F;" class="headerlink" title="&#x5173;&#x4E8E;open&#x7684;&#x6A21;&#x5F0F;"></a>&#x5173;&#x4E8E;<code>open</code>&#x7684;&#x6A21;&#x5F0F;</h3><p>w &#x5199;&#x65B9;&#x5F0F;<br>a &#x8FFD;&#x52A0;&#x6A21;&#x5F0F;&#x6253;&#x5F00;&#xFF08;&#x4ECE;EOF&#x5F00;&#x59CB;&#xFF0C;&#x5FC5;&#x8981;&#x65F6;&#x521B;&#x5EFA;&#x65B0;&#x6587;&#x4EF6;&#xFF09;<br>r+ &#x4EE5;&#x8BFB;&#x5199;&#x6A21;&#x5F0F;&#x6253;&#x5F00;<br>w+ &#x4EE5;&#x8BFB;&#x5199;&#x6A21;&#x5F0F;&#x6253;&#x5F00;<br>a+ &#x4EE5;&#x8BFB;&#x5199;&#x6A21;&#x5F0F;&#x6253;&#x5F00;<br>rb &#x4EE5;&#x4E8C;&#x8FDB;&#x5236;&#x8BFB;&#x6A21;&#x5F0F;&#x6253;&#x5F00;<br>wb &#x4EE5;&#x4E8C;&#x8FDB;&#x5236;&#x5199;&#x6A21;&#x5F0F;&#x6253;&#x5F00; (&#x53C2;&#x89C1; w )<br>ab &#x4EE5;&#x4E8C;&#x8FDB;&#x5236;&#x8FFD;&#x52A0;&#x6A21;&#x5F0F;&#x6253;&#x5F00; (&#x53C2;&#x89C1; a )<br>rb+ &#x4EE5;&#x4E8C;&#x8FDB;&#x5236;&#x8BFB;&#x5199;&#x6A21;&#x5F0F;&#x6253;&#x5F00; (&#x53C2;&#x89C1; r+ )<br>wb+ &#x4EE5;&#x4E8C;&#x8FDB;&#x5236;&#x8BFB;&#x5199;&#x6A21;&#x5F0F;&#x6253;&#x5F00; (&#x53C2;&#x89C1; w+ )<br>ab+ &#x4EE5;&#x4E8C;&#x8FDB;&#x5236;&#x8BFB;&#x5199;&#x6A21;&#x5F0F;&#x6253;&#x5F00; (&#x53C2;&#x89C1; a+ )</p>
<h3 id="&#x5173;&#x4E8E;&#x6587;&#x4EF6;&#x7684;&#x51FD;&#x6570;"><a href="#&#x5173;&#x4E8E;&#x6587;&#x4EF6;&#x7684;&#x51FD;&#x6570;" class="headerlink" title="&#x5173;&#x4E8E;&#x6587;&#x4EF6;&#x7684;&#x51FD;&#x6570;"></a>&#x5173;&#x4E8E;&#x6587;&#x4EF6;&#x7684;&#x51FD;&#x6570;</h3><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fp.read([size])</span><br></pre></td></tr></table></figure>

<p>size&#x4E3A;&#x8BFB;&#x53D6;&#x7684;&#x957F;&#x5EA6;&#xFF0C;&#x4EE5;byte&#x4E3A;&#x5355;&#x4F4D;</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fp.readline([size])</span><br></pre></td></tr></table></figure>

<p>&#x8BFB;&#x4E00;&#x884C;&#xFF0C;&#x5982;&#x679C;&#x5B9A;&#x4E49;&#x4E86;size&#xFF0C;&#x6709;&#x53EF;&#x80FD;&#x8FD4;&#x56DE;&#x7684;&#x53EA;&#x662F;&#x4E00;&#x884C;&#x7684;&#x4E00;&#x90E8;&#x5206;</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fp.readlines([size])</span><br></pre></td></tr></table></figure>

<p>&#x628A;&#x6587;&#x4EF6;&#x6BCF;&#x4E00;&#x884C;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;list&#x7684;&#x4E00;&#x4E2A;&#x6210;&#x5458;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x8FD9;&#x4E2A;list&#x3002;&#x5176;&#x5B9E;&#x5B83;&#x7684;&#x5185;&#x90E8;&#x662F;&#x901A;&#x8FC7;&#x5FAA;&#x73AF;&#x8C03;&#x7528;readline()&#x6765;&#x5B9E;&#x73B0;&#x7684;&#x3002;&#x5982;&#x679C;&#x63D0;&#x4F9B;size&#x53C2;&#x6570;&#xFF0C;size&#x662F;&#x8868;&#x793A;&#x8BFB;&#x53D6;&#x5185;&#x5BB9;&#x7684;&#x603B;&#x957F;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x53EF;&#x80FD;&#x53EA;&#x8BFB;&#x5230;&#x6587;&#x4EF6;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x3002;</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fp.write(str)</span><br></pre></td></tr></table></figure>

<p>&#x628A;str&#x5199;&#x5230;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;write()&#x5E76;&#x4E0D;&#x4F1A;&#x5728;str&#x540E;&#x52A0;&#x4E0A;&#x4E00;&#x4E2A;&#x6362;&#x884C;&#x7B26;</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fp.writelines(seq)</span><br></pre></td></tr></table></figure>

<p>&#x628A;seq&#x7684;&#x5185;&#x5BB9;&#x5168;&#x90E8;&#x5199;&#x5230;&#x6587;&#x4EF6;&#x4E2D;(&#x591A;&#x884C;&#x4E00;&#x6B21;&#x6027;&#x5199;&#x5165;)&#x3002;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x4E5F;&#x53EA;&#x662F;&#x5FE0;&#x5B9E;&#x5730;&#x5199;&#x5165;&#xFF0C;&#x4E0D;&#x4F1A;&#x5728;&#x6BCF;&#x884C;&#x540E;&#x9762;&#x52A0;&#x4E0A;&#x4EFB;&#x4F55;&#x4E1C;&#x897F;&#x3002;</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fp.close()</span><br></pre></td></tr></table></figure>

<p>&#x5173;&#x95ED;&#x6587;&#x4EF6;&#x3002;python&#x4F1A;&#x5728;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x4E0D;&#x7528;&#x540E;&#x81EA;&#x52A8;&#x5173;&#x95ED;&#x6587;&#x4EF6;&#xFF0C;&#x4E0D;&#x8FC7;&#x8FD9;&#x4E00;&#x529F;&#x80FD;&#x6CA1;&#x6709;&#x4FDD;&#x8BC1;&#xFF0C;&#x6700;&#x597D;&#x8FD8;&#x662F;&#x517B;&#x6210;&#x81EA;&#x5DF1;&#x5173;&#x95ED;&#x7684;&#x4E60;&#x60EF;&#x3002; &#x5982;&#x679C;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5728;&#x5173;&#x95ED;&#x540E;&#x8FD8;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x4F1A;&#x4EA7;&#x751F;ValueError</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fp.flush()</span><br></pre></td></tr></table></figure>

<p>&#x628A;&#x7F13;&#x51B2;&#x533A;&#x7684;&#x5185;&#x5BB9;&#x5199;&#x5165;&#x786C;&#x76D8;</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fp.fileno()</span><br></pre></td></tr></table></figure>

<p>&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x957F;&#x6574;&#x578B;&#x7684;&#x201D;&#x6587;&#x4EF6;&#x6807;&#x7B7E;&#x201C;</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fp.isatty()</span><br></pre></td></tr></table></figure>

<p>&#x6587;&#x4EF6;&#x662F;&#x5426;&#x662F;&#x4E00;&#x4E2A;&#x7EC8;&#x7AEF;&#x8BBE;&#x5907;&#x6587;&#x4EF6;&#xFF08;unix&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#xFF09;</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fp.tell()</span><br></pre></td></tr></table></figure>

<p>&#x8FD4;&#x56DE;&#x6587;&#x4EF6;&#x64CD;&#x4F5C;&#x6807;&#x8BB0;&#x7684;&#x5F53;&#x524D;&#x4F4D;&#x7F6E;&#xFF0C;&#x4EE5;&#x6587;&#x4EF6;&#x7684;&#x5F00;&#x5934;&#x4E3A;&#x539F;&#x70B9;</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fp.next()</span><br></pre></td></tr></table></figure>

<p>&#x8FD4;&#x56DE;&#x4E0B;&#x4E00;&#x884C;&#xFF0C;&#x5E76;&#x5C06;&#x6587;&#x4EF6;&#x64CD;&#x4F5C;&#x6807;&#x8BB0;&#x4F4D;&#x79FB;&#x5230;&#x4E0B;&#x4E00;&#x884C;&#x3002;&#x628A;&#x4E00;&#x4E2A;file&#x7528;&#x4E8E;for &#x2026; in file&#x8FD9;&#x6837;&#x7684;&#x8BED;&#x53E5;&#x65F6;&#xFF0C;&#x5C31;&#x662F;&#x8C03;&#x7528;next()&#x51FD;&#x6570;&#x6765;&#x5B9E;&#x73B0;&#x904D;&#x5386;&#x7684;&#x3002;</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fp.seek(offset[,whence])</span><br></pre></td></tr></table></figure>

<p>&#x5C06;&#x6587;&#x4EF6;&#x6253;&#x64CD;&#x4F5C;&#x6807;&#x8BB0;&#x79FB;&#x5230;offset&#x7684;&#x4F4D;&#x7F6E;&#x3002;&#x8FD9;&#x4E2A;offset&#x4E00;&#x822C;&#x662F;&#x76F8;&#x5BF9;&#x4E8E;&#x6587;&#x4EF6;&#x7684;&#x5F00;&#x5934;&#x6765;&#x8BA1;&#x7B97;&#x7684;&#xFF0C;&#x4E00;&#x822C;&#x4E3A;&#x6B63;&#x6570;&#x3002;&#x4F46;&#x5982;&#x679C;&#x63D0;&#x4F9B;&#x4E86;whence&#x53C2;&#x6570;&#x5C31;&#x4E0D;&#x4E00;&#x5B9A;&#x4E86;&#xFF0C;whence&#x53EF;&#x4EE5;&#x4E3A;0&#x8868;&#x793A;&#x4ECE;&#x5934;&#x5F00;&#x59CB;&#x8BA1;&#x7B97;&#xFF0C;1&#x8868;&#x793A;&#x4EE5;&#x5F53;&#x524D;&#x4F4D;&#x7F6E;&#x4E3A;&#x539F;&#x70B9;&#x8BA1;&#x7B97;&#x3002;2&#x8868;&#x793A;&#x4EE5;&#x6587;&#x4EF6;&#x672B;&#x5C3E;&#x4E3A;&#x539F;&#x70B9;&#x8FDB;&#x884C;&#x8BA1;&#x7B97;&#x3002;&#x9700;&#x8981;&#x6CE8;&#x610F;&#xFF0C;&#x5982;&#x679C;&#x6587;&#x4EF6;&#x4EE5;a&#x6216;a+&#x7684;&#x6A21;&#x5F0F;&#x6253;&#x5F00;&#xFF0C;&#x6BCF;&#x6B21;&#x8FDB;&#x884C;&#x5199;&#x64CD;&#x4F5C;&#x65F6;&#xFF0C;&#x6587;&#x4EF6;&#x64CD;&#x4F5C;&#x6807;&#x8BB0;&#x4F1A;&#x81EA;&#x52A8;&#x8FD4;&#x56DE;&#x5230;&#x6587;&#x4EF6;&#x672B;&#x5C3E;&#x3002;</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fp.truncate([size])</span><br></pre></td></tr></table></figure>

<p>&#x628A;&#x6587;&#x4EF6;&#x88C1;&#x6210;&#x89C4;&#x5B9A;&#x7684;&#x5927;&#x5C0F;&#xFF0C;&#x9ED8;&#x8BA4;&#x7684;&#x662F;&#x88C1;&#x5230;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x64CD;&#x4F5C;&#x6807;&#x8BB0;&#x7684;&#x4F4D;&#x7F6E;&#x3002;&#x5982;&#x679C;size&#x6BD4;&#x6587;&#x4EF6;&#x7684;&#x5927;&#x5C0F;&#x8FD8;&#x8981;&#x5927;&#xFF0C;&#x4F9D;&#x636E;&#x7CFB;&#x7EDF;&#x7684;&#x4E0D;&#x540C;&#x53EF;&#x80FD;&#x662F;&#x4E0D;&#x6539;&#x53D8;&#x6587;&#x4EF6;&#xFF0C;&#x4E5F;&#x53EF;&#x80FD;&#x662F;&#x7528;0&#x628A;&#x6587;&#x4EF6;&#x8865;&#x5230;&#x76F8;&#x5E94;&#x7684;&#x5927;&#x5C0F;&#xFF0C;&#x4E5F;&#x53EF;&#x80FD;&#x662F;&#x4EE5;&#x4E00;&#x4E9B;&#x968F;&#x673A;&#x7684;&#x5185;&#x5BB9;&#x52A0;&#x4E0A;&#x53BB;&#x3002;</p>
<h2 id="&#x76EE;&#x5F55;&#x64CD;&#x4F5C;"><a href="#&#x76EE;&#x5F55;&#x64CD;&#x4F5C;" class="headerlink" title="&#x76EE;&#x5F55;&#x64CD;&#x4F5C;"></a>&#x76EE;&#x5F55;&#x64CD;&#x4F5C;</h2><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">os.mkdir(&quot;file&quot;)</span><br></pre></td></tr></table></figure>

<p>&#x521B;&#x5EFA;&#x76EE;&#x5F55;</p>
<p>&#x590D;&#x5236;&#x6587;&#x4EF6;:</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shutil.copyfile(&quot;oldfile&quot;,&quot;newfile&quot;)</span><br></pre></td></tr></table></figure>

<p>oldfile&#x548C;newfile&#x90FD;&#x53EA;&#x80FD;&#x662F;&#x6587;&#x4EF6;</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shutil.copy(&quot;oldfile&quot;,&quot;newfile&quot;)</span><br></pre></td></tr></table></figure>

<p>oldfile&#x53EA;&#x80FD;&#x662F;&#x6587;&#x4EF6;&#x5939;&#xFF0C;newfile&#x53EF;&#x4EE5;&#x662F;&#x6587;&#x4EF6;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x76EE;&#x6807;&#x76EE;&#x5F55;</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shutil.copytree(&quot;olddir&quot;,&quot;newdir&quot;)</span><br></pre></td></tr></table></figure>

<p>&#x590D;&#x5236;&#x6587;&#x4EF6;&#x5939;.olddir&#x548C;newdir&#x90FD;&#x53EA;&#x80FD;&#x662F;&#x76EE;&#x5F55;&#xFF0C;&#x4E14;newdir&#x5FC5;&#x987B;&#x4E0D;&#x5B58;&#x5728;</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">os.rename(&quot;oldname&quot;,&quot;newname&quot;)</span><br></pre></td></tr></table></figure>

<p>&#x91CD;&#x547D;&#x540D;&#x6587;&#x4EF6;&#xFF08;&#x76EE;&#x5F55;&#xFF09;.&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#x90FD;&#x662F;&#x4F7F;&#x7528;&#x8FD9;&#x6761;&#x547D;&#x4EE4;</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shutil.move(&quot;oldpos&quot;,&quot;newpos&quot;)</span><br></pre></td></tr></table></figure>

<p>&#x79FB;&#x52A8;&#x6587;&#x4EF6;&#xFF08;&#x76EE;&#x5F55;&#xFF09;</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">os.rmdir(&quot;dir&quot;)</span><br></pre></td></tr></table></figure>

<p>&#x53EA;&#x80FD;&#x5220;&#x9664;&#x7A7A;&#x76EE;&#x5F55;</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shutil.rmtree(&quot;dir&quot;)</span><br></pre></td></tr></table></figure>

<p>&#x7A7A;&#x76EE;&#x5F55;&#x3001;&#x6709;&#x5185;&#x5BB9;&#x7684;&#x76EE;&#x5F55;&#x90FD;&#x53EF;&#x4EE5;&#x5220;</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">os.chdir(&quot;path&quot;)</span><br></pre></td></tr></table></figure>

<p>&#x8F6C;&#x6362;&#x76EE;&#x5F55;&#xFF0C;&#x6362;&#x8DEF;&#x5F84;</p>
<h2 id="&#x5C5E;&#x6027;&#x64CD;&#x4F5C;&#xFF1A;hasattr-&#x3001;getattr-&#x3001;setattr-&#x51FD;&#x6570;&#x7684;&#x4F7F;&#x7528;"><a href="#&#x5C5E;&#x6027;&#x64CD;&#x4F5C;&#xFF1A;hasattr-&#x3001;getattr-&#x3001;setattr-&#x51FD;&#x6570;&#x7684;&#x4F7F;&#x7528;" class="headerlink" title="&#x5C5E;&#x6027;&#x64CD;&#x4F5C;&#xFF1A;hasattr()&#x3001;getattr()&#x3001;setattr()&#x51FD;&#x6570;&#x7684;&#x4F7F;&#x7528;"></a>&#x5C5E;&#x6027;&#x64CD;&#x4F5C;&#xFF1A;hasattr()&#x3001;getattr()&#x3001;setattr()&#x51FD;&#x6570;&#x7684;&#x4F7F;&#x7528;</h2><ul>
<li><p><code>hasattr(object, name)</code><br>&#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x91CC;&#x9762;&#x662F;&#x5426;&#x6709;name&#x5C5E;&#x6027;&#x6216;&#x8005;name&#x65B9;&#x6CD5;&#xFF0C;&#x8FD4;&#x56DE;BOOL&#x503C;&#xFF0C;&#x6709;name&#x7279;&#x6027;&#x8FD4;&#x56DE;True&#xFF0C; &#x5426;&#x5219;&#x8FD4;&#x56DE;False&#x3002;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;name&#x8981;&#x7528;&#x62EC;&#x53F7;&#x62EC;&#x8D77;&#x6765;</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">test</span><span class="hljs-params">()</span>:</span></span><br><span class="line"><span class="hljs-meta">... </span>    name=<span class="hljs-string">&quot;xiaohua&quot;</span></span><br><span class="line"><span class="hljs-meta">... </span>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span><span class="hljs-params">(self)</span>:</span></span><br><span class="line"><span class="hljs-meta">... </span>            <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;HelloWord&quot;</span></span><br><span class="line">...</span><br><span class="line"><span class="hljs-meta">&gt;&gt;&gt; </span>t=test()</span><br><span class="line"><span class="hljs-meta">&gt;&gt;&gt; </span>hasattr(t, <span class="hljs-string">&quot;name&quot;</span>) <span class="hljs-comment">#&#x5224;&#x65AD;&#x5BF9;&#x8C61;&#x6709;name&#x5C5E;&#x6027;</span></span><br><span class="line"><span class="hljs-literal">True</span></span><br><span class="line"><span class="hljs-meta">&gt;&gt;&gt; </span>hasattr(t, <span class="hljs-string">&quot;run&quot;</span>)  <span class="hljs-comment">#&#x5224;&#x65AD;&#x5BF9;&#x8C61;&#x6709;run&#x65B9;&#x6CD5;</span></span><br><span class="line"><span class="hljs-literal">True</span></span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>getattr(object, name[,default])</code></p>
<p>&#x83B7;&#x53D6;&#x5BF9;&#x8C61;object&#x7684;&#x5C5E;&#x6027;&#x6216;&#x8005;&#x65B9;&#x6CD5;&#xFF0C;&#x5982;&#x679C;&#x5B58;&#x5728;&#x6253;&#x5370;&#x51FA;&#x6765;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x6253;&#x5370;&#x51FA;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x53EF;&#x9009;&#x3002;<br>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x8FD4;&#x56DE;&#x7684;&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x65B9;&#x6CD5;&#x7684;&#x5185;&#x5B58;&#x5730;&#x5740;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x8FD0;&#x884C;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;<br>&#x53EF;&#x4EE5;&#x5728;&#x540E;&#x9762;&#x6DFB;&#x52A0;&#x4E00;&#x5BF9;&#x62EC;&#x53F7;&#x3002;</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">test</span><span class="hljs-params">()</span>:</span></span><br><span class="line"><span class="hljs-meta">... </span>    name=<span class="hljs-string">&quot;xiaohua&quot;</span></span><br><span class="line"><span class="hljs-meta">... </span>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span><span class="hljs-params">(self)</span>:</span></span><br><span class="line"><span class="hljs-meta">... </span>            <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;HelloWord&quot;</span></span><br><span class="line">...</span><br><span class="line"><span class="hljs-meta">&gt;&gt;&gt; </span>t=test()</span><br><span class="line"><span class="hljs-meta">&gt;&gt;&gt; </span>getattr(t, <span class="hljs-string">&quot;name&quot;</span>) <span class="hljs-comment">#&#x83B7;&#x53D6;name&#x5C5E;&#x6027;&#xFF0C;&#x5B58;&#x5728;&#x5C31;&#x6253;&#x5370;&#x51FA;&#x6765;&#x3002;</span></span><br><span class="line"><span class="hljs-string">&apos;xiaohua&apos;</span></span><br><span class="line"><span class="hljs-meta">&gt;&gt;&gt; </span>getattr(t, <span class="hljs-string">&quot;run&quot;</span>)  <span class="hljs-comment">#&#x83B7;&#x53D6;run&#x65B9;&#x6CD5;&#xFF0C;&#x5B58;&#x5728;&#x5C31;&#x6253;&#x5370;&#x51FA;&#x65B9;&#x6CD5;&#x7684;&#x5185;&#x5B58;&#x5730;&#x5740;&#x3002;</span></span><br><span class="line">&lt;bound method test.run of &lt;__main__.test instance at <span class="hljs-number">0x0269C878</span>&gt;&gt;</span><br><span class="line"><span class="hljs-meta">&gt;&gt;&gt; </span>getattr(t, <span class="hljs-string">&quot;run&quot;</span>)()  <span class="hljs-comment">#&#x83B7;&#x53D6;run&#x65B9;&#x6CD5;&#xFF0C;&#x540E;&#x9762;&#x52A0;&#x62EC;&#x53F7;&#x53EF;&#x4EE5;&#x5C06;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x8FD0;&#x884C;&#x3002;</span></span><br><span class="line"><span class="hljs-string">&apos;HelloWord&apos;</span></span><br><span class="line"><span class="hljs-meta">&gt;&gt;&gt; </span>getattr(t, <span class="hljs-string">&quot;age&quot;</span>)  <span class="hljs-comment">#&#x83B7;&#x53D6;&#x4E00;&#x4E2A;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x5C5E;&#x6027;&#x3002;</span></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="hljs-string">&quot;&lt;stdin&gt;&quot;</span>, line <span class="hljs-number">1</span>, <span class="hljs-keyword">in</span> &lt;module&gt;</span><br><span class="line">AttributeError: test instance has no attribute <span class="hljs-string">&apos;age&apos;</span></span><br><span class="line"><span class="hljs-meta">&gt;&gt;&gt; </span>getattr(t, <span class="hljs-string">&quot;age&quot;</span>,<span class="hljs-string">&quot;18&quot;</span>)  <span class="hljs-comment">#&#x82E5;&#x5C5E;&#x6027;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x9ED8;&#x8BA4;&#x503C;&#x3002;</span></span><br><span class="line"><span class="hljs-string">&apos;18&apos;</span></span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>setattr(object, name, values)</p>
<p>&#x7ED9;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x8D4B;&#x503C;&#xFF0C;&#x82E5;&#x5C5E;&#x6027;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x5148;&#x521B;&#x5EFA;&#x518D;&#x8D4B;&#x503C;&#x3002;</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">test</span><span class="hljs-params">()</span>:</span></span><br><span class="line"><span class="hljs-meta">... </span>    name=<span class="hljs-string">&quot;xiaohua&quot;</span></span><br><span class="line"><span class="hljs-meta">... </span>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span><span class="hljs-params">(self)</span>:</span></span><br><span class="line"><span class="hljs-meta">... </span>            <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;HelloWord&quot;</span></span><br><span class="line">...</span><br><span class="line"><span class="hljs-meta">&gt;&gt;&gt; </span>t=test()</span><br><span class="line"><span class="hljs-meta">&gt;&gt;&gt; </span>hasattr(t, <span class="hljs-string">&quot;age&quot;</span>)   <span class="hljs-comment">#&#x5224;&#x65AD;&#x5C5E;&#x6027;&#x662F;&#x5426;&#x5B58;&#x5728;</span></span><br><span class="line"><span class="hljs-literal">False</span></span><br><span class="line"><span class="hljs-meta">&gt;&gt;&gt; </span>setattr(t, <span class="hljs-string">&quot;age&quot;</span>, <span class="hljs-string">&quot;18&quot;</span>)   <span class="hljs-comment">#&#x4E3A;&#x5C5E;&#x76F8;&#x8D4B;&#x503C;&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x8FD4;&#x56DE;&#x503C;</span></span><br><span class="line"><span class="hljs-meta">&gt;&gt;&gt; </span>hasattr(t, <span class="hljs-string">&quot;age&quot;</span>)    <span class="hljs-comment">#&#x5C5E;&#x6027;&#x5B58;&#x5728;&#x4E86;</span></span><br><span class="line"><span class="hljs-literal">True</span></span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>

<p>&#x4E00;&#x79CD;&#x7EFC;&#x5408;&#x7684;&#x7528;&#x6CD5;&#x662F;&#xFF1A;&#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x662F;&#x5426;&#x5B58;&#x5728;&#xFF0C;&#x82E5;&#x4E0D;&#x5B58;&#x5728;&#x5C31;&#x6DFB;&#x52A0;&#x8BE5;&#x5C5E;&#x6027;&#x3002;</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">test</span><span class="hljs-params">()</span>:</span></span><br><span class="line"><span class="hljs-meta">... </span>    name=<span class="hljs-string">&quot;xiaohua&quot;</span></span><br><span class="line"><span class="hljs-meta">... </span>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span><span class="hljs-params">(self)</span>:</span></span><br><span class="line"><span class="hljs-meta">... </span>            <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;HelloWord&quot;</span></span><br><span class="line">...</span><br><span class="line"><span class="hljs-meta">&gt;&gt;&gt; </span>t=test()</span><br><span class="line"><span class="hljs-meta">&gt;&gt;&gt; </span>getattr(t, <span class="hljs-string">&quot;age&quot;</span>)    <span class="hljs-comment">#age&#x5C5E;&#x6027;&#x4E0D;&#x5B58;&#x5728;</span></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="hljs-string">&quot;&lt;stdin&gt;&quot;</span>, line <span class="hljs-number">1</span>, <span class="hljs-keyword">in</span> &lt;module&gt;</span><br><span class="line">AttributeError: test instance has no attribute <span class="hljs-string">&apos;age&apos;</span></span><br><span class="line"><span class="hljs-meta">&gt;&gt;&gt; </span>getattr(t, <span class="hljs-string">&quot;age&quot;</span>, setattr(t, <span class="hljs-string">&quot;age&quot;</span>, <span class="hljs-string">&quot;18&quot;</span>)) <span class="hljs-comment">#age&#x5C5E;&#x6027;&#x4E0D;&#x5B58;&#x5728;&#x65F6;&#xFF0C;&#x8BBE;&#x7F6E;&#x8BE5;&#x5C5E;&#x6027;</span></span><br><span class="line"><span class="hljs-string">&apos;18&apos;</span></span><br><span class="line"><span class="hljs-meta">&gt;&gt;&gt; </span>getattr(t, <span class="hljs-string">&quot;age&quot;</span>)  <span class="hljs-comment">#&#x53EF;&#x68C0;&#x6D4B;&#x8BBE;&#x7F6E;&#x6210;&#x529F;</span></span><br><span class="line"><span class="hljs-string">&apos;18&apos;</span></span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/python/">python</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/10/27/BP神经网络算法-matlab实现/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">BP神经网络算法 matlab实现</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/10/21/前端传参到后台中文乱码问题解决/">
                <span class="level-item">前端传参到后台中文乱码问题解决</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="JUSTME">
                    
                    
                    <p class="is-size-4 is-block">
                        JUSTME
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        不当码农
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>四川 成都</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        20
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        9
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        12
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/cccc1412" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/cccc1412">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#OS&#x6A21;&#x5757;">
        <span class="has-mr-6">1</span>
        <span>OS&#x6A21;&#x5757;</span>
        </a></li><li>
        <a class="is-flex" href="#&#x6587;&#x4EF6;&#x64CD;&#x4F5C;">
        <span class="has-mr-6">2</span>
        <span>&#x6587;&#x4EF6;&#x64CD;&#x4F5C;</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#&#x5173;&#x4E8E;open&#x7684;&#x6A21;&#x5F0F;">
        <span class="has-mr-6">2.1</span>
        <span>&#x5173;&#x4E8E;open&#x7684;&#x6A21;&#x5F0F;</span>
        </a></li><li>
        <a class="is-flex" href="#&#x5173;&#x4E8E;&#x6587;&#x4EF6;&#x7684;&#x51FD;&#x6570;">
        <span class="has-mr-6">2.2</span>
        <span>&#x5173;&#x4E8E;&#x6587;&#x4EF6;&#x7684;&#x51FD;&#x6570;</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#&#x76EE;&#x5F55;&#x64CD;&#x4F5C;">
        <span class="has-mr-6">3</span>
        <span>&#x76EE;&#x5F55;&#x64CD;&#x4F5C;</span>
        </a></li><li>
        <a class="is-flex" href="#&#x5C5E;&#x6027;&#x64CD;&#x4F5C;&#xFF1A;hasattr-&#x3001;getattr-&#x3001;setattr-&#x51FD;&#x6570;&#x7684;&#x4F7F;&#x7528;">
        <span class="has-mr-6">4</span>
        <span>&#x5C5E;&#x6027;&#x64CD;&#x4F5C;&#xFF1A;hasattr()&#x3001;getattr()&#x3001;setattr()&#x51FD;&#x6570;&#x7684;&#x4F7F;&#x7528;</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/web开发/">
            <span class="level-start">
                <span class="level-item">web开发</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/机器学习/">
            <span class="level-start">
                <span class="level-item">机器学习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/深度学习/">
            <span class="level-start">
                <span class="level-item">深度学习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/算法/">
            <span class="level-start">
                <span class="level-item">算法</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/编程语言/">
            <span class="level-start">
                <span class="level-item">编程语言</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/编程语言/python/">
            <span class="level-start">
                <span class="level-item">python</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/课程学习/">
            <span class="level-start">
                <span class="level-item">课程学习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/课程学习/操作系统/">
            <span class="level-start">
                <span class="level-item">操作系统</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/运筹学/">
            <span class="level-start">
                <span class="level-item">运筹学</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/matlab/" style="font-size: 13.33px;">matlab</a> <a href="/tags/python/" style="font-size: 13.33px;">python</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a> <a href="/tags/操作系统/" style="font-size: 13.33px;">操作系统</a> <a href="/tags/数学建模/" style="font-size: 13.33px;">数学建模</a> <a href="/tags/机器学习/" style="font-size: 16.67px;">机器学习</a> <a href="/tags/深度学习/" style="font-size: 10px;">深度学习</a> <a href="/tags/矩阵分析/" style="font-size: 10px;">矩阵分析</a> <a href="/tags/运筹学/" style="font-size: 20px;">运筹学</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-12T00:36:31.000Z">2019-11-12</time></div>
                    <a href="/2019/11/12/信号量题目/" class="has-link-black-ter is-size-6">信号量题目</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/课程学习/">课程学习</a> / <a class="has-link-grey -link" href="/categories/课程学习/操作系统/">操作系统</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-10T06:52:54.000Z">2019-11-10</time></div>
                    <a href="/2019/11/10/卷积网络中的一些操作/" class="has-link-black-ter is-size-6">卷积网络中的一些操作</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/深度学习/">深度学习</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-04T12:34:49.000Z">2019-11-04</time></div>
                    <a href="/2019/11/04/操作系统笔记/" class="has-link-black-ter is-size-6">操作系统笔记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/课程学习/">课程学习</a> / <a class="has-link-grey -link" href="/categories/课程学习/操作系统/">操作系统</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-02T03:26:59.000Z">2019-11-02</time></div>
                    <a href="/2019/11/02/决策树ID3算法Python实现/" class="has-link-black-ter is-size-6">决策树ID3算法Python实现</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/机器学习/">机器学习</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-26T18:10:48.000Z">2019-10-27</time></div>
                    <a href="/2019/10/27/BP神经网络算法-matlab实现/" class="has-link-black-ter is-size-6">BP神经网络算法 matlab实现</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/机器学习/">机器学习</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/markdown/">
                        <span class="tag">markdown</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/matlab/">
                        <span class="tag">matlab</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python/">
                        <span class="tag">python</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/web/">
                        <span class="tag">web</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/windows/">
                        <span class="tag">windows</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/操作系统/">
                        <span class="tag">操作系统</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数学建模/">
                        <span class="tag">数学建模</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/机器学习/">
                        <span class="tag">机器学习</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/深度学习/">
                        <span class="tag">深度学习</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/矩阵分析/">
                        <span class="tag">矩阵分析</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/运筹学/">
                        <span class="tag">运筹学</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-12T00:36:31.000Z">2019-11-12</time></div>
                    <a href="/2019/11/12/信号量题目/" class="has-link-black-ter is-size-6">信号量题目</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/课程学习/">课程学习</a> / <a class="has-link-grey -link" href="/categories/课程学习/操作系统/">操作系统</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-10T06:52:54.000Z">2019-11-10</time></div>
                    <a href="/2019/11/10/卷积网络中的一些操作/" class="has-link-black-ter is-size-6">卷积网络中的一些操作</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/深度学习/">深度学习</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-04T12:34:49.000Z">2019-11-04</time></div>
                    <a href="/2019/11/04/操作系统笔记/" class="has-link-black-ter is-size-6">操作系统笔记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/课程学习/">课程学习</a> / <a class="has-link-grey -link" href="/categories/课程学习/操作系统/">操作系统</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-02T03:26:59.000Z">2019-11-02</time></div>
                    <a href="/2019/11/02/决策树ID3算法Python实现/" class="has-link-black-ter is-size-6">决策树ID3算法Python实现</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/机器学习/">机器学习</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-26T18:10:48.000Z">2019-10-27</time></div>
                    <a href="/2019/10/27/BP神经网络算法-matlab实现/" class="has-link-black-ter is-size-6">BP神经网络算法 matlab实现</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/机器学习/">机器学习</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/markdown/">
                        <span class="tag">markdown</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/matlab/">
                        <span class="tag">matlab</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python/">
                        <span class="tag">python</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/web/">
                        <span class="tag">web</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/windows/">
                        <span class="tag">windows</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/操作系统/">
                        <span class="tag">操作系统</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数学建模/">
                        <span class="tag">数学建模</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/机器学习/">
                        <span class="tag">机器学习</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/深度学习/">
                        <span class="tag">深度学习</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/矩阵分析/">
                        <span class="tag">矩阵分析</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/运筹学/">
                        <span class="tag">运筹学</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="python学习" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 JUSTME&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</body>
</html>