<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
<title>熵值法用于特征剔除 - JUSTME</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="&amp;#x71B5;&amp;#x662F;&amp;#x5BF9;&amp;#x4E0D;&amp;#x786E;&amp;#x5B9A;&amp;#x6027;&amp;#x7684;&amp;#x4E00;&amp;#x79CD;&amp;#x5EA6;&amp;#x91CF;&amp;#xFF0C;&amp;#x4FE1;&amp;#x606F;&amp;#x91CF;&amp;#x8D8A;&amp;#x5927;&amp;#xFF0C;&amp;#x4E0D;&amp;#x786E;&amp;#x5B9A;&amp;#x6027;&amp;#x8D8A;&amp;#x5C0F;">
<meta name="keywords" content="机器学习,数学建模">
<meta property="og:type" content="article">
<meta property="og:title" content="熵值法用于特征剔除">
<meta property="og:url" content="http://yoursite.com/2019/08/16/熵值法用于特征剔除/index.html">
<meta property="og:site_name" content="JUSTME">
<meta property="og:description" content="&amp;#x71B5;&amp;#x662F;&amp;#x5BF9;&amp;#x4E0D;&amp;#x786E;&amp;#x5B9A;&amp;#x6027;&amp;#x7684;&amp;#x4E00;&amp;#x79CD;&amp;#x5EA6;&amp;#x91CF;&amp;#xFF0C;&amp;#x4FE1;&amp;#x606F;&amp;#x91CF;&amp;#x8D8A;&amp;#x5927;&amp;#xFF0C;&amp;#x4E0D;&amp;#x786E;&amp;#x5B9A;&amp;#x6027;&amp;#x8D8A;&amp;#x5C0F;">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="og:updated_time" content="2019-08-16T05:48:32.857Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="熵值法用于特征剔除">
<meta name="twitter:description" content="&amp;#x71B5;&amp;#x662F;&amp;#x5BF9;&amp;#x4E0D;&amp;#x786E;&amp;#x5B9A;&amp;#x6027;&amp;#x7684;&amp;#x4E00;&amp;#x79CD;&amp;#x5EA6;&amp;#x91CF;&amp;#xFF0C;&amp;#x4FE1;&amp;#x606F;&amp;#x91CF;&amp;#x8D8A;&amp;#x5927;&amp;#xFF0C;&amp;#x4E0D;&amp;#x786E;&amp;#x5B9A;&amp;#x6027;&amp;#x8D8A;&amp;#x5C0F;">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai-sublime.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body class="is-3-column">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="熵值法用于特征剔除" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-08-16T04:35:01.000Z">2019-08-16</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/机器学习/">机器学习</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    7 分钟 读完 (大约 1021 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                熵值法用于特征剔除
            
        </h1>
        <div class="content">
            <p>&#x71B5;&#x662F;&#x5BF9;&#x4E0D;&#x786E;&#x5B9A;&#x6027;&#x7684;&#x4E00;&#x79CD;&#x5EA6;&#x91CF;&#xFF0C;&#x4FE1;&#x606F;&#x91CF;&#x8D8A;&#x5927;&#xFF0C;&#x4E0D;&#x786E;&#x5B9A;&#x6027;&#x8D8A;&#x5C0F;&#xFF0C;&#x71B5;&#x8D8A;&#x5C0F;&#x3002;&#x5F53;&#x7528;&#x71B5;&#x503C;&#x5224;&#x65AD;&#x67D0;&#x4E2A;&#x6307;&#x6807;&#x7684;&#x79BB;&#x6563;&#x7A0B;&#x5EA6;&#xFF0C;&#x6307;&#x6807;&#x7684;&#x79BB;&#x6563;&#x7A0B;&#x5EA6;&#x8D8A;&#x5927;&#xFF0C;&#x8BE5;&#x6307;&#x6807;&#x5BF9;&#x7EFC;&#x5408;&#x8BC4;&#x4EF7;&#x7684;&#x5F71;&#x54CD;&#x8D8A;&#x5927;&#x3002;</p>
<p><strong>&#x71B5;&#x503C;&#x8D8A;&#x5C0F;&#xFF0C;&#x6307;&#x6807;&#x7684;&#x79BB;&#x6563;&#x7A0B;&#x5EA6;&#x8D8A;&#x5927;&#xFF0C;&#x8BE5;&#x6307;&#x6807;&#x5BF9;&#x7EFC;&#x5408;&#x8BC4;&#x4EF7;&#x7684;&#x5F71;&#x54CD; (&#x5373;&#x6743;&#x91CD;) &#x8D8A;&#x5927;&#x3002;</strong></p>
<a id="more"></a>

<h2 id="&#x95EE;&#x9898;&#x80CC;&#x666F;"><a href="#&#x95EE;&#x9898;&#x80CC;&#x666F;" class="headerlink" title="&#x95EE;&#x9898;&#x80CC;&#x666F;"></a>&#x95EE;&#x9898;&#x80CC;&#x666F;</h2><p>mcm2012A &#x8461;&#x8404;&#x9152;&#x8BC4;&#x4EF7;&#xFF0C;&#x7ED9;&#x51FA;&#x4E86;&#x8461;&#x8404;&#x9152;&#x7684;&#x5927;&#x91CF;&#x6307;&#x6807;&#xFF0C;&#x5E0C;&#x671B;&#x5C06;&#x5F71;&#x54CD;&#x8461;&#x8404;&#x9152;&#x8D28;&#x91CF;&#x7684;&#x6307;&#x6807;&#x6570;&#x91CF;&#x51CF;&#x5C0F;&#x3002;</p>
<h2 id="&#x6B65;&#x9AA4;"><a href="#&#x6B65;&#x9AA4;" class="headerlink" title="&#x6B65;&#x9AA4;"></a>&#x6B65;&#x9AA4;</h2><h3 id="step1"><a href="#step1" class="headerlink" title="step1:"></a>step1:</h3><p>&#x521D;&#x59CB;&#x6570;&#x636E;&#x77E9;&#x9635;$x = (x_{ij})_{m \times n}$&#xFF0C;&#x8868;&#x793A;&#x7B2C;i&#x53F7;&#x8461;&#x8404;&#x9152;&#x7684;&#x7B2C;j&#x9879;&#x6307;&#x6807;&#x7684;&#x6570;&#x503C;&#xFF0C;&#x5148;&#x5C06;&#x5404;&#x6307;&#x6807;&#x5F52;&#x4E00;&#x5316;&#x5904;&#x7406;&#xFF0C;&#x7136;&#x540E;&#x8BA1;&#x7B97;$x_{ij}$&#x5728;&#x7B2C;j&#x9879;&#x6307;&#x6807;&#x7684;&#x6BD4;&#x91CD;$p_{ij}$:</p>
<p>$$p_{ij} = x_{ij}/\sum_{i=1}^m x_{ij}$$</p>
<h3 id="step2"><a href="#step2" class="headerlink" title="step2:"></a>step2:</h3><p>&#x8BA1;&#x7B97;&#x7B2C;j&#x5404;&#x6307;&#x6807;&#x7684;&#x71B5;&#x503C;$e_{j}$:</p>
<p>$$e_{j} = -k\sum_{i=1}^mp_{ij} \ln p_{ij}$$</p>
<p>&#x5176;&#x4E2D; k &gt; 0 , $e_j&gt;=0$,&#x5F53;$x_{ij}$&#x5BF9;&#x4E8E;&#x7ED9;&#x5B9A;&#x7684;$j$&#x5168;&#x90E8;&#x76F8;&#x7B49;&#x65F6;&#xFF0C;$e_{j}$&#x6709;&#x6700;&#x5927;&#x503C;&#xFF0C;&#x6B64;&#x65F6;:</p>
<p>$$p_{ij} = \frac1 m$$</p>
<p>$$e_j(x)|_{max}=-k\sum_{i = 1}^m \frac 1 m \ln \frac 1 m=k\ln m$$</p>
<p>&#x4EE4; $k = \frac1 {\ln m}$,&#x5219;&#x6709;$0&lt;=e_{j}&lt;=1$.</p>
<h3 id="step3"><a href="#step3" class="headerlink" title="step3:"></a>step3:</h3><p>&#x5B9A;&#x4E49;&#x5DEE;&#x5F02;&#x6027;&#x7CFB;&#x6570;&#xFF1A;</p>
<p>$g_{j} = 1-e_{j}$&#xFF0C;&#x8BE5;&#x503C;&#x8D8A;&#x5927;&#xFF0C;&#x8BF4;&#x660E;&#x8BE5;&#x6307;&#x6807;&#x8D8A;&#x91CD;&#x8981;&#x3002;</p>
<p><strong>&#x71B5;&#x503C;&#x8D8A;&#x5C0F;&#xFF0C;&#x6307;&#x6807;&#x7684;&#x79BB;&#x6563;&#x7A0B;&#x5EA6;&#x8D8A;&#x5927;&#xFF0C;&#x8BE5;&#x6307;&#x6807;&#x5BF9;&#x7EFC;&#x5408;&#x8BC4;&#x4EF7;&#x7684;&#x5F71;&#x54CD; (&#x5373;&#x6743;&#x91CD;) &#x8D8A;&#x5927;&#x3002;</strong></p>
<h3 id="step4"><a href="#step4" class="headerlink" title="step4:"></a>step4:</h3><p>&#x5B9A;&#x4E49;&#x6743;&#x91CD;&#xFF1A;$a_{j} = g_{j}/\sum_{i = 1}^mg_{j}$</p>
<p>&#x53EF;&#x7528;&#x4E8E;&#x8BC4;&#x4EF7;&#x95EE;&#x9898;&#x7684;&#x5BA2;&#x89C2;&#x8D4B;&#x6743;&#x3002;</p>
<h3 id="step5"><a href="#step5" class="headerlink" title="step5:"></a>step5:</h3><p>&#x5BF9;&#x6743;&#x503C;&#x6392;&#x5E8F;&#x540E;&#xFF0C;&#x4ECE;&#x5927;&#x5230;&#x5C0F;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x7D2F;&#x52A0;&#x6C42;&#x548C;&#xFF0C;&#x5F97;&#x5230;&#x524D;$m$&#x4E2A;&#x6210;&#x5206;&#x7684;&#x7D2F;&#x8BA1;&#x8D21;&#x732E;&#x7387;$G(m) = \sum_{j=1}^ma_{j}$,&#x53D6;&#x524D;80%&#x5373;&#x53EF;&#x53CD;&#x5E94;&#x5927;&#x90E8;&#x5206;&#x6307;&#x6807;&#x7684;&#x5F71;&#x54CD;&#xFF0C;&#x4ECE;&#x800C;&#x8FBE;&#x5230;&#x6307;&#x6807;&#x5254;&#x9664;&#x7684;&#x6548;&#x679C;&#x3002;</p>
<h2 id="&#x9002;&#x7528;&#x8303;&#x56F4;"><a href="#&#x9002;&#x7528;&#x8303;&#x56F4;" class="headerlink" title="&#x9002;&#x7528;&#x8303;&#x56F4;"></a>&#x9002;&#x7528;&#x8303;&#x56F4;</h2><p>&#x71B5;&#x503C;&#x7528;&#x4E8E;&#x8D4B;&#x6743;&#x65F6;&#xFF0C;&#x4E00;&#x822C;&#x6784;&#x5EFA;&#x4E24;&#x7EA7;&#x8BC4;&#x4EF7;&#x4F53;&#x7CFB;&#xFF0C;&#x4E0A;&#x5C42;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x7ED3;&#x5408;&#x4E13;&#x5BB6;&#x7ECF;&#x9A8C;&#x6765;&#x6784;&#x5EFA;&#xFF0C;&#x800C;&#x5E95;&#x5C42;&#x7684;&#x6307;&#x6807;&#x5206;&#x7684;&#x6BD4;&#x8F83;&#x7EC6;&#xFF0C;&#x6743;&#x91CD;&#x6BD4;&#x8F83;&#x96BE;&#x786E;&#x5B9A;&#xFF0C;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#x91C7;&#x7528;&#x71B5;&#x503C;&#x6CD5;&#x6BD4;&#x8F83;&#x5408;&#x9002;&#x3002;</p>
<p>&#x8BE5;&#x65B9;&#x6CD5;&#x6CA1;&#x6709;&#x8003;&#x8651;&#x6307;&#x6807;&#x4E0E;&#x6307;&#x6807;&#x95F4;&#x7684;&#x76F8;&#x5173;&#x6027;&#x3002;</p>
<p>&#x786E;&#x5B9A;&#x6743;&#x91CD;&#x524D;&#x9700;&#x8981;&#x786E;&#x5B9A;&#x6307;&#x6807;&#x5BF9;&#x76EE;&#x6807;&#x5F97;&#x5206;&#x7684;&#x5F71;&#x54CD;&#x65B9;&#x5411;&#xFF0C;&#x5BF9;&#x975E;&#x7EBF;&#x6027;&#x7684;&#x6307;&#x6807;&#x8981;&#x8FDB;&#x884C;&#x9884;&#x5904;&#x7406;&#x6216;&#x8005;&#x5254;&#x9664;&#x3002;</p>
<h2 id="&#x53C2;&#x8003;&#x4EE3;&#x7801;"><a href="#&#x53C2;&#x8003;&#x4EE3;&#x7801;" class="headerlink" title="&#x53C2;&#x8003;&#x4EE3;&#x7801;"></a>&#x53C2;&#x8003;&#x4EE3;&#x7801;</h2><figure class="highlight matlab hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">load shang_datas</span><br><span class="line">Ind=[<span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">2</span>]; <span class="hljs-comment">%&#x6307;&#x5B9A;&#x5404;&#x6307;&#x6807;&#x7684;&#x6B63;&#x5411;or&#x8D1F;&#x5411;</span></span><br><span class="line">[S,W]=shang(X,Ind)</span><br></pre></td></tr></table></figure>

<figure class="highlight matlab hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">[s,w]</span>=<span class="hljs-title">shang</span><span class="hljs-params">(x,ind)</span></span></span><br><span class="line"><span class="hljs-comment">%&#x5B9E;&#x73B0;&#x7528;&#x71B5;&#x503C;&#x6CD5;&#x6C42;&#x5404;&#x6307;&#x6807;(&#x5217;&#xFF09;&#x7684;&#x6743;&#x91CD;&#x53CA;&#x5404;&#x6570;&#x636E;&#x884C;&#x7684;&#x5F97;&#x5206;</span></span><br><span class="line"><span class="hljs-comment">%x&#x4E3A;&#x539F;&#x59CB;&#x6570;&#x636E;&#x77E9;&#x9635;, &#x4E00;&#x884C;&#x4EE3;&#x8868;&#x4E00;&#x4E2A;&#x6837;&#x672C;, &#x6BCF;&#x5217;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;&#x6307;&#x6807;</span></span><br><span class="line"><span class="hljs-comment">%ind&#x6307;&#x793A;&#x5411;&#x91CF;&#xFF0C;&#x6307;&#x793A;&#x5404;&#x5217;&#x6B63;&#x5411;&#x6307;&#x6807;&#x8FD8;&#x662F;&#x8D1F;&#x5411;&#x6307;&#x6807;&#xFF0C;1&#x8868;&#x793A;&#x6B63;&#x5411;&#x6307;&#x6807;&#xFF0C;2&#x8868;&#x793A;&#x8D1F;&#x5411;&#x6307;&#x6807;</span></span><br><span class="line"><span class="hljs-comment">%s&#x8FD4;&#x56DE;&#x5404;&#x884C;&#xFF08;&#x6837;&#x672C;&#xFF09;&#x5F97;&#x5206;&#xFF0C;w&#x8FD4;&#x56DE;&#x5404;&#x5217;&#x6743;&#x91CD;</span></span><br><span class="line">[n,m]=<span class="hljs-built_in">size</span>(x); <span class="hljs-comment">% n&#x4E2A;&#x6837;&#x672C;, m&#x4E2A;&#x6307;&#x6807;</span></span><br><span class="line"><span class="hljs-comment">%%&#x6570;&#x636E;&#x7684;&#x5F52;&#x4E00;&#x5316;&#x5904;&#x7406;</span></span><br><span class="line"><span class="hljs-keyword">for</span> <span class="hljs-built_in">i</span>=<span class="hljs-number">1</span>:m</span><br><span class="line">    <span class="hljs-keyword">if</span> ind(<span class="hljs-built_in">i</span>)==<span class="hljs-number">1</span> <span class="hljs-comment">%&#x6B63;&#x5411;&#x6307;&#x6807;&#x5F52;&#x4E00;&#x5316;</span></span><br><span class="line">        X(:,<span class="hljs-built_in">i</span>)=guiyi(x(:,<span class="hljs-built_in">i</span>),<span class="hljs-number">1</span>,<span class="hljs-number">0.002</span>,<span class="hljs-number">0.996</span>);    <span class="hljs-comment">%&#x82E5;&#x5F52;&#x4E00;&#x5316;&#x5230;[0,1], 0&#x4F1A;&#x51FA;&#x95EE;&#x9898;</span></span><br><span class="line">    <span class="hljs-keyword">else</span> <span class="hljs-comment">%&#x8D1F;&#x5411;&#x6307;&#x6807;&#x5F52;&#x4E00;&#x5316;</span></span><br><span class="line">        X(:,<span class="hljs-built_in">i</span>)=guiyi(x(:,<span class="hljs-built_in">i</span>),<span class="hljs-number">2</span>,<span class="hljs-number">0.002</span>,<span class="hljs-number">0.996</span>);</span><br><span class="line">    <span class="hljs-keyword">end</span></span><br><span class="line"><span class="hljs-keyword">end</span></span><br><span class="line"><span class="hljs-comment">%%&#x8BA1;&#x7B97;&#x7B2C;j&#x4E2A;&#x6307;&#x6807;&#x4E0B;&#xFF0C;&#x7B2C;i&#x4E2A;&#x6837;&#x672C;&#x5360;&#x8BE5;&#x6307;&#x6807;&#x7684;&#x6BD4;&#x91CD;p(i,j)</span></span><br><span class="line"><span class="hljs-keyword">for</span> <span class="hljs-built_in">i</span>=<span class="hljs-number">1</span>:n</span><br><span class="line">    <span class="hljs-keyword">for</span> <span class="hljs-built_in">j</span>=<span class="hljs-number">1</span>:m</span><br><span class="line">        p(<span class="hljs-built_in">i</span>,<span class="hljs-built_in">j</span>)=X(<span class="hljs-built_in">i</span>,<span class="hljs-built_in">j</span>)/sum(X(:,<span class="hljs-built_in">j</span>));</span><br><span class="line">    <span class="hljs-keyword">end</span></span><br><span class="line"><span class="hljs-keyword">end</span></span><br><span class="line"><span class="hljs-comment">%%&#x8BA1;&#x7B97;&#x7B2C;j&#x4E2A;&#x6307;&#x6807;&#x7684;&#x71B5;&#x503C;e(j)</span></span><br><span class="line">k=<span class="hljs-number">1</span>/<span class="hljs-built_in">log</span>(n);</span><br><span class="line"><span class="hljs-keyword">for</span> <span class="hljs-built_in">j</span>=<span class="hljs-number">1</span>:m</span><br><span class="line">    e(<span class="hljs-built_in">j</span>)=-k*sum(p(:,<span class="hljs-built_in">j</span>).*<span class="hljs-built_in">log</span>(p(:,<span class="hljs-built_in">j</span>)));</span><br><span class="line"><span class="hljs-keyword">end</span></span><br><span class="line">d=<span class="hljs-built_in">ones</span>(<span class="hljs-number">1</span>,m)-e; <span class="hljs-comment">%&#x8BA1;&#x7B97;&#x4FE1;&#x606F;&#x71B5;&#x5197;&#x4F59;&#x5EA6;</span></span><br><span class="line">w=d./sum(d); <span class="hljs-comment">%&#x6C42;&#x6743;&#x503C;w</span></span><br><span class="line">s=<span class="hljs-number">100</span>*w*p&apos;; <span class="hljs-comment">%&#x6C42;&#x7EFC;&#x5408;&#x5F97;&#x5206;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight matlab hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">y</span>=<span class="hljs-title">guiyi</span><span class="hljs-params">(x,type,ymin,ymax)</span></span></span><br><span class="line"><span class="hljs-comment">%&#x5B9E;&#x73B0;&#x6B63;&#x5411;&#x6216;&#x8D1F;&#x5411;&#x6307;&#x6807;&#x5F52;&#x4E00;&#x5316;&#xFF0C;&#x8FD4;&#x56DE;&#x5F52;&#x4E00;&#x5316;&#x540E;&#x7684;&#x6570;&#x636E;&#x77E9;&#x9635;</span></span><br><span class="line"><span class="hljs-comment">%x&#x4E3A;&#x539F;&#x59CB;&#x6570;&#x636E;&#x77E9;&#x9635;, &#x4E00;&#x884C;&#x4EE3;&#x8868;&#x4E00;&#x4E2A;&#x6837;&#x672C;, &#x6BCF;&#x5217;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;&#x6307;&#x6807;</span></span><br><span class="line"><span class="hljs-comment">%type&#x8BBE;&#x5B9A;&#x6B63;&#x5411;&#x6307;&#x6807;1,&#x8D1F;&#x5411;&#x6307;&#x6807;2</span></span><br><span class="line"><span class="hljs-comment">%ymin,ymax&#x4E3A;&#x5F52;&#x4E00;&#x5316;&#x7684;&#x533A;&#x95F4;&#x7AEF;&#x70B9;</span></span><br><span class="line">[n,m]=<span class="hljs-built_in">size</span>(x);</span><br><span class="line">y=<span class="hljs-built_in">zeros</span>(n,m);</span><br><span class="line">xmin=<span class="hljs-built_in">min</span>(x);</span><br><span class="line">xmax=<span class="hljs-built_in">max</span>(x);</span><br><span class="line"><span class="hljs-keyword">switch</span> <span class="hljs-built_in">type</span></span><br><span class="line">    <span class="hljs-keyword">case</span> <span class="hljs-number">1</span></span><br><span class="line">        <span class="hljs-keyword">for</span> <span class="hljs-built_in">j</span>=<span class="hljs-number">1</span>:m</span><br><span class="line">            y(:,<span class="hljs-built_in">j</span>)=(ymax-ymin)*(x(:,<span class="hljs-built_in">j</span>)-xmin(<span class="hljs-built_in">j</span>))/(xmax(<span class="hljs-built_in">j</span>)-xmin(<span class="hljs-built_in">j</span>))+ymin;</span><br><span class="line">        <span class="hljs-keyword">end</span></span><br><span class="line">    <span class="hljs-keyword">case</span> <span class="hljs-number">2</span></span><br><span class="line">        <span class="hljs-keyword">for</span> <span class="hljs-built_in">j</span>=<span class="hljs-number">1</span>:m</span><br><span class="line">            y(:,<span class="hljs-built_in">j</span>)=(ymax-ymin)*(xmax(<span class="hljs-built_in">j</span>)-x(:,<span class="hljs-built_in">j</span>))/(xmax(<span class="hljs-built_in">j</span>)-xmin(<span class="hljs-built_in">j</span>))+ymin;</span><br><span class="line">        <span class="hljs-keyword">end</span></span><br><span class="line"><span class="hljs-keyword">end</span></span><br></pre></td></tr></table></figure>

<h2 id="&#x53C2;&#x8003;"><a href="#&#x53C2;&#x8003;" class="headerlink" title="&#x53C2;&#x8003;"></a>&#x53C2;&#x8003;</h2><p>&#x673A;&#x5668;&#x5B66;&#x4E60;&#x4E2D;&#x7684;&#x4FE1;&#x606F;&#x8BBA;<a href="http://saili.science/2017/09/15/entropy-method/" target="_blank" rel="noopener">http://saili.science/2017/09/15/entropy-method/</a></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/数学建模/">数学建模</a>, <a class="has-link-grey -link" href="/tags/机器学习/">机器学习</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/08/15/mcm离散型题目记录/">
                <span class="level-item">mcm离散型题目及思路记录</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="JUSTME">
                    
                    
                    <p class="is-size-4 is-block">
                        JUSTME
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        不想当码农
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>四川 成都</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        13
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/cccc1412" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/cccc1412">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#&#x95EE;&#x9898;&#x80CC;&#x666F;">
        <span class="has-mr-6">1</span>
        <span>&#x95EE;&#x9898;&#x80CC;&#x666F;</span>
        </a></li><li>
        <a class="is-flex" href="#&#x6B65;&#x9AA4;">
        <span class="has-mr-6">2</span>
        <span>&#x6B65;&#x9AA4;</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#step1">
        <span class="has-mr-6">2.1</span>
        <span>step1:</span>
        </a></li><li>
        <a class="is-flex" href="#step2">
        <span class="has-mr-6">2.2</span>
        <span>step2:</span>
        </a></li><li>
        <a class="is-flex" href="#step3">
        <span class="has-mr-6">2.3</span>
        <span>step3:</span>
        </a></li><li>
        <a class="is-flex" href="#step4">
        <span class="has-mr-6">2.4</span>
        <span>step4:</span>
        </a></li><li>
        <a class="is-flex" href="#step5">
        <span class="has-mr-6">2.5</span>
        <span>step5:</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#&#x9002;&#x7528;&#x8303;&#x56F4;">
        <span class="has-mr-6">3</span>
        <span>&#x9002;&#x7528;&#x8303;&#x56F4;</span>
        </a></li><li>
        <a class="is-flex" href="#&#x53C2;&#x8003;&#x4EE3;&#x7801;">
        <span class="has-mr-6">4</span>
        <span>&#x53C2;&#x8003;&#x4EE3;&#x7801;</span>
        </a></li><li>
        <a class="is-flex" href="#&#x53C2;&#x8003;">
        <span class="has-mr-6">5</span>
        <span>&#x53C2;&#x8003;</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/机器学习/">
            <span class="level-start">
                <span class="level-item">机器学习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/算法/">
            <span class="level-start">
                <span class="level-item">算法</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/运筹学/">
            <span class="level-start">
                <span class="level-item">运筹学</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/matlab/" style="font-size: 10px;">matlab</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a> <a href="/tags/数学建模/" style="font-size: 15px;">数学建模</a> <a href="/tags/机器学习/" style="font-size: 15px;">机器学习</a> <a href="/tags/矩阵分析/" style="font-size: 10px;">矩阵分析</a> <a href="/tags/运筹学/" style="font-size: 20px;">运筹学</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-16T04:35:01.000Z">2019-08-16</time></div>
                    <a href="/2019/08/16/熵值法用于特征剔除/" class="has-link-black-ter is-size-6">熵值法用于特征剔除</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/机器学习/">机器学习</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-15T05:21:26.000Z">2019-08-15</time></div>
                    <a href="/2019/08/15/mcm离散型题目记录/" class="has-link-black-ter is-size-6">mcm离散型题目及思路记录</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-11T04:20:06.000Z">2019-08-11</time></div>
                    <a href="/2019/08/11/matlab模拟退火工具箱satools/" class="has-link-black-ter is-size-6">matlab模拟退火工具箱satools</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/算法/">算法</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-10T10:38:16.000Z">2019-08-10</time></div>
                    <a href="/2019/08/10/公式无法渲染问题/" class="has-link-black-ter is-size-6">公式无法渲染问题</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-09T08:05:07.000Z">2019-08-09</time></div>
                    <a href="/2019/08/09/决策论/" class="has-link-black-ter is-size-6">决策论</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/运筹学/">运筹学</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/markdown/">
                        <span class="tag">markdown</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/matlab/">
                        <span class="tag">matlab</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/windows/">
                        <span class="tag">windows</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数学建模/">
                        <span class="tag">数学建模</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/机器学习/">
                        <span class="tag">机器学习</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/矩阵分析/">
                        <span class="tag">矩阵分析</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/运筹学/">
                        <span class="tag">运筹学</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-16T04:35:01.000Z">2019-08-16</time></div>
                    <a href="/2019/08/16/熵值法用于特征剔除/" class="has-link-black-ter is-size-6">熵值法用于特征剔除</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/机器学习/">机器学习</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-15T05:21:26.000Z">2019-08-15</time></div>
                    <a href="/2019/08/15/mcm离散型题目记录/" class="has-link-black-ter is-size-6">mcm离散型题目及思路记录</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-11T04:20:06.000Z">2019-08-11</time></div>
                    <a href="/2019/08/11/matlab模拟退火工具箱satools/" class="has-link-black-ter is-size-6">matlab模拟退火工具箱satools</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/算法/">算法</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-10T10:38:16.000Z">2019-08-10</time></div>
                    <a href="/2019/08/10/公式无法渲染问题/" class="has-link-black-ter is-size-6">公式无法渲染问题</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-09T08:05:07.000Z">2019-08-09</time></div>
                    <a href="/2019/08/09/决策论/" class="has-link-black-ter is-size-6">决策论</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/运筹学/">运筹学</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/markdown/">
                        <span class="tag">markdown</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/matlab/">
                        <span class="tag">matlab</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/windows/">
                        <span class="tag">windows</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数学建模/">
                        <span class="tag">数学建模</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/机器学习/">
                        <span class="tag">机器学习</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/矩阵分析/">
                        <span class="tag">矩阵分析</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/运筹学/">
                        <span class="tag">运筹学</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="熵值法用于特征剔除" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 JUSTME&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</body>
</html>