<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8">
<title>git原理及使用 - JUSTME</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />



    <meta name="description" content="git是一个内容寻址文件系统，核心部分是一个键值对数据库。以hexo博客的git管理为例分析。">
<meta property="og:type" content="article">
<meta property="og:title" content="git原理及使用">
<meta property="og:url" content="http://yoursite.com/2021/07/28/git%E5%8E%9F%E7%90%86%E5%8F%8A%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="JUSTME">
<meta property="og:description" content="git是一个内容寻址文件系统，核心部分是一个键值对数据库。以hexo博客的git管理为例分析。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="article:published_time" content="2021-07-28T08:35:39.000Z">
<meta property="article:modified_time" content="2023-05-18T08:34:49.219Z">
<meta property="article:author" content="JUSTME">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai-sublime.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
<meta name="generator" content="Hexo 5.4.2"></head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="git原理及使用" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2021-07-28T08:35:39.000Z">2021-07-28</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    7 分钟 读完 (大约 1071 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-medium">
            
                git原理及使用
            
        </h1>
        <div class="content">
            <html><head></head><body><p>git是一个内容寻址文件系统，核心部分是一个键值对数据库。以hexo博客的git管理为例分析。</p>
<span id="more"></span>

<h2 id="git文件夹下有什么"><a href="#git文件夹下有什么" class="headerlink" title=".git文件夹下有什么"></a>.git文件夹下有什么</h2><h3 id="六个文件"><a href="#六个文件" class="headerlink" title="六个文件"></a>六个文件</h3><p>先用<code>tree</code>命令看下.git文件夹下的内容</p>
<p><img src="/2021/07/28/git%E5%8E%9F%E7%90%86%E5%8F%8A%E4%BD%BF%E7%94%A8/image-20210728164833198.png" alt="image-20210728164833198"></p>
<p>git将整个数据库存储在.git目录下</p>
<p>首先看几个文件</p>
<p><code>COMMIT_EDITMSG</code>：记录了最后一次commit时的msg，比如</p>
<p><img src="/2021/07/28/git%E5%8E%9F%E7%90%86%E5%8F%8A%E4%BD%BF%E7%94%A8/image-20210728190558055.png" alt="image-20210728190558055"></p>
<p><code>HEAD</code> ：文本文件，指向当前工作区所在的分支，比如以下，表示当前工作分支在hexo</p>
<p><img src="/2021/07/28/git%E5%8E%9F%E7%90%86%E5%8F%8A%E4%BD%BF%E7%94%A8/image-20210728190823347.png" alt="image-20210728190823347"></p>
<p>然后看<code>refs/heads/hexo</code>下有什么</p>
<p><code>config</code>：文本文件，git相关配置，比如</p>
<p><img src="/2021/07/28/git%E5%8E%9F%E7%90%86%E5%8F%8A%E4%BD%BF%E7%94%A8/image-20210728190915781.png" alt="image-20210728190915781"></p>
<p><code>description</code>：关于该仓库的描述</p>
<p><code>index</code>：这个就是git三分区中的索引，也叫暂存区。index是一个二进制文件，直接cat出来是乱码</p>
<p>可以用<code>git ls-files -s</code>显示index中的部分数据，实际index文件结构复杂的多，见<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/142289703">https://zhuanlan.zhihu.com/p/142289703</a></p>
<p><img src="/2021/07/28/git%E5%8E%9F%E7%90%86%E5%8F%8A%E4%BD%BF%E7%94%A8/image-20210728193358757.png" alt="image-20210728193358757"></p>
<p>包含了四个字段：文件类型和权限（file mode bits）、文件sha-1值、用来处理冲突的stage number、文件路径</p>
<p><code>packed-refs</code>：ref下文件的打包，比如</p>
<p><img src="/2021/07/28/git%E5%8E%9F%E7%90%86%E5%8F%8A%E4%BD%BF%E7%94%A8/image-20210728194127058.png" alt="image-20210728194127058"></p>
<h3 id="六个文件夹"><a href="#六个文件夹" class="headerlink" title="六个文件夹"></a>六个文件夹</h3><p><code>branches</code></p>
<p><code>hooks</code>：里面放了一些shell脚本，比如</p>
<p><img src="/2021/07/28/git%E5%8E%9F%E7%90%86%E5%8F%8A%E4%BD%BF%E7%94%A8/image-20210728194711593.png" alt="image-20210728194711593"></p>
<p><code>info</code>：</p>
<p><code>logs</code>：每个分支的提交日志</p>
<p><img src="/2021/07/28/git%E5%8E%9F%E7%90%86%E5%8F%8A%E4%BD%BF%E7%94%A8/image-20210728195120988.png" alt="image-20210728195120988"></p>
<p><code>object</code>：最重要的文件夹，存放git对象object</p>
<p><img src="/2021/07/28/git%E5%8E%9F%E7%90%86%E5%8F%8A%E4%BD%BF%E7%94%A8/image-20210728195737147.png" alt="image-20210728195737147"></p>
<p><code>refs</code>：</p>
<h2 id="git中的四种对象"><a href="#git中的四种对象" class="headerlink" title="git中的四种对象"></a>git中的四种对象</h2><blockquote>
<p><img src="/2021/07/28/git%E5%8E%9F%E7%90%86%E5%8F%8A%E4%BD%BF%E7%94%A8/image-20210728195941380.png" alt="image-20210728195941380"></p>
</blockquote>
<h3 id="blob"><a href="#blob" class="headerlink" title="blob"></a>blob</h3><p><code>blob</code>：存储的是文件内容，是二进制的数据文件，只包含文件内容，<strong>不包含其他文件信息如文件名创建时间等</strong>。</p>
<p>这样设计的优点，比如只修改一个文件名，只需要在tree里进行修改，而不需要重新创建blob。</p>
<p>修改文件后的每一次add，都会为文件创建新的blob，也就是文件的全新快照，而不是文件的变更部分，空间换时间。不过git本身自己也有优化，pack。blob的文件名就是sha-1的值。</p>
<h3 id="tree"><a href="#tree" class="headerlink" title="tree"></a>tree</h3><p><code>tree</code>：对应文件系统里的目录结构，保存了文件类型，权限，hash（这个指向了blob），文件名。比如</p>
<p><img src="/2021/07/28/git%E5%8E%9F%E7%90%86%E5%8F%8A%E4%BD%BF%E7%94%A8/image-20210728201622529.png" alt="image-20210728201622529"></p>
<p>各字段解释如下：</p>
<p><img src="/2021/07/28/git%E5%8E%9F%E7%90%86%E5%8F%8A%E4%BD%BF%E7%94%A8/image-20210728201704747.png" alt="image-20210728201704747"></p>
<h3 id="commit"><a href="#commit" class="headerlink" title="commit"></a>commit</h3><figure class="highlight shell hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative #查看commit</span><br></pre></td></tr></tbody></table></figure>

<p><code>commit</code>：是一次修改的集合，指向对应目录结构快照tree</p>
<p><img src="/2021/07/28/git%E5%8E%9F%E7%90%86%E5%8F%8A%E4%BD%BF%E7%94%A8/image-20210728204606581.png" alt="image-20210728204606581"></p>
<p>指向的tree:</p>
<p><img src="/2021/07/28/git%E5%8E%9F%E7%90%86%E5%8F%8A%E4%BD%BF%E7%94%A8/image-20210728205426761.png" alt="image-20210728205426761"></p>
<p>可以看出这就是当时的整个目录结构。</p>
<p>commit各字段解释如下：<img src="/2021/07/28/git%E5%8E%9F%E7%90%86%E5%8F%8A%E4%BD%BF%E7%94%A8/image-20210728204712936.png" alt="image-20210728204712936"></p>
<h3 id="refs"><a href="#refs" class="headerlink" title="refs"></a>refs</h3><p>tag是一个固化的分支，就是这个tag代表的内容永远不可改变，关联了当时版本库中最后一个commit，软件发布时候一般用tag</p>
<h2 id="git操作时obj发生了什么变化"><a href="#git操作时obj发生了什么变化" class="headerlink" title="git操作时obj发生了什么变化"></a>git操作时obj发生了什么变化</h2><h3 id="add操作"><a href="#add操作" class="headerlink" title="add操作"></a>add操作</h3><p>这里将a.txt文件内容111修改为333，然后add。这时git仓库中新建了一个新的blob保存a文件的新内容，然后更新索引，将a.txt指向了新的blob对象</p>
<p><img src="/2021/07/28/git%E5%8E%9F%E7%90%86%E5%8F%8A%E4%BD%BF%E7%94%A8/v2-4dc6a6d91aa867bb5c15e15c47b9c3d6_b.webp" alt="img"></p>
<h3 id="commit操作"><a href="#commit操作" class="headerlink" title="commit操作"></a>commit操作</h3><p>首先根据当前索引指向情况创建新的tree obj（图中的三角），这样保证新建的tree指向的是最新的文件，作为提交的快照。</p>
<p>然后创建新的commit obj，保存本次的commit信息，父亲节点指向上一个commit，形成链状的变更历史</p>
<p>更新分支指向。</p>
<p><img src="/2021/07/28/git%E5%8E%9F%E7%90%86%E5%8F%8A%E4%BD%BF%E7%94%A8/v2-43d24af5326ca84eaebae2aea90673a0_b.webp" alt="img"></p>
<h2 id="git基本使用"><a href="#git基本使用" class="headerlink" title="git基本使用"></a>git基本使用</h2><h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/96631135">https://zhuanlan.zhihu.com/p/96631135</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/142289703">https://zhuanlan.zhihu.com/p/142289703</a></p>
</body></html>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link-link" href="/tags/git/" rel="tag">git</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2021/08/02/Linux%E5%86%85%E6%A0%B8%E4%B9%8B%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Linux内核之内存管理</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2021/07/26/Linux%E5%86%85%E6%A0%B8%E4%B9%8B%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/">
                <span class="level-item">Linux内核之进程管理</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="JUSTME">
                    
                    
                    <p class="is-size-4 is-block">
                        JUSTME
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        UESTC
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>四川 成都</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        102
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        19
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        23
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/cccc1412" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/cccc1412">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#git文件夹下有什么">
        <span class="has-mr-6">1</span>
        <span>.git文件夹下有什么</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#六个文件">
        <span class="has-mr-6">1.1</span>
        <span>六个文件</span>
        </a></li><li>
        <a class="is-flex" href="#六个文件夹">
        <span class="has-mr-6">1.2</span>
        <span>六个文件夹</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#git中的四种对象">
        <span class="has-mr-6">2</span>
        <span>git中的四种对象</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#blob">
        <span class="has-mr-6">2.1</span>
        <span>blob</span>
        </a></li><li>
        <a class="is-flex" href="#tree">
        <span class="has-mr-6">2.2</span>
        <span>tree</span>
        </a></li><li>
        <a class="is-flex" href="#commit">
        <span class="has-mr-6">2.3</span>
        <span>commit</span>
        </a></li><li>
        <a class="is-flex" href="#refs">
        <span class="has-mr-6">2.4</span>
        <span>refs</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#git操作时obj发生了什么变化">
        <span class="has-mr-6">3</span>
        <span>git操作时obj发生了什么变化</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#add操作">
        <span class="has-mr-6">3.1</span>
        <span>add操作</span>
        </a></li><li>
        <a class="is-flex" href="#commit操作">
        <span class="has-mr-6">3.2</span>
        <span>commit操作</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#git基本使用">
        <span class="has-mr-6">4</span>
        <span>git基本使用</span>
        </a></li><li>
        <a class="is-flex" href="#参考资料">
        <span class="has-mr-6">5</span>
        <span>参考资料</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="git原理及使用" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2023 JUSTME&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>