<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8">
<title>docker入门 - JUSTME</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />



    <meta name="description" content="对于 Docker 等大多数 Linux 容器来说，Cgroups 是用来制造约束的主要手段，而 Namespace 技术则是用来修改进程视图的主要方法。 namespacenamespace是linux内核支持的特性，来实现进程资源隔离。 创建新进程fork时，底层调用clone函数，通过设置参数实现。  比如一个骨干程序，对clone可以传入不同的参数达到不同的namespace隔离: 1">
<meta property="og:type" content="article">
<meta property="og:title" content="docker入门">
<meta property="og:url" content="http://yoursite.com/2022/05/11/docker%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="JUSTME">
<meta property="og:description" content="对于 Docker 等大多数 Linux 容器来说，Cgroups 是用来制造约束的主要手段，而 Namespace 技术则是用来修改进程视图的主要方法。 namespacenamespace是linux内核支持的特性，来实现进程资源隔离。 创建新进程fork时，底层调用clone函数，通过设置参数实现。  比如一个骨干程序，对clone可以传入不同的参数达到不同的namespace隔离: 1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="article:published_time" content="2022-05-11T12:52:11.000Z">
<meta property="article:modified_time" content="2023-05-18T08:34:49.191Z">
<meta property="article:author" content="JUSTME">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai-sublime.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
<meta name="generator" content="Hexo 5.4.2"></head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="docker入门" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2022-05-11T12:52:11.000Z">2022-05-11</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    4 分钟 读完 (大约 526 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-medium">
            
                docker入门
            
        </h1>
        <div class="content">
            <html><head></head><body><span id="more"></span>

<p>对于 Docker 等大多数 Linux 容器来说，<strong>Cgroups</strong> 是用来制造约束的主要手段，而 <strong>Namespace</strong> 技术则是用来修改进程视图的主要方法。</p>
<h2 id="namespace"><a href="#namespace" class="headerlink" title="namespace"></a>namespace</h2><p>namespace是linux内核支持的特性，来实现进程资源隔离。</p>
<p>创建新进程fork时，底层调用clone函数，通过设置参数实现。</p>
<p><img src="/2022/05/11/docker%E5%85%A5%E9%97%A8/431521-20180313190332372-333977915.png" alt="img"></p>
<p>比如一个骨干程序，对clone可以传入不同的参数达到不同的namespace隔离:</p>
<figure class="highlight c++ hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#<span class="hljs-keyword">define</span> _GNU_SOURCE</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/wait.h&gt;</span></span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sched.h&gt;</span></span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-keyword">define</span> STACK_SIZE (1024 * 1024)</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-type">static</span> <span class="hljs-type">char</span> container_stack[STACK_SIZE];</span><br><span class="line"><span class="hljs-type">char</span>* <span class="hljs-type">const</span> container_args[] = {</span><br><span class="line">   <span class="hljs-string">"/bin/bash"</span>,</span><br><span class="line">   <span class="hljs-literal">NULL</span></span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 容器进程运行的程序主函数</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">container_main</span><span class="hljs-params">(<span class="hljs-type">void</span> *args)</span></span></span><br><span class="line"><span class="hljs-function"></span>{</span><br><span class="line">   <span class="hljs-built_in">printf</span>(<span class="hljs-string">"在容器进程中！\n"</span>);</span><br><span class="line">   <span class="hljs-built_in">execv</span>(container_args[<span class="hljs-number">0</span>], container_args); <span class="hljs-comment">// 执行/bin/bash   return 1;</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">int</span> args, <span class="hljs-type">char</span> *argv[])</span></span></span><br><span class="line"><span class="hljs-function"></span>{</span><br><span class="line">   <span class="hljs-built_in">printf</span>(<span class="hljs-string">"程序开始\n"</span>);</span><br><span class="line">   <span class="hljs-comment">// clone 容器进程</span></span><br><span class="line">   <span class="hljs-type">int</span> container_pid = <span class="hljs-built_in">clone</span>(container_main, container_stack + STACK_SIZE, SIGCHLD, <span class="hljs-literal">NULL</span>);</span><br><span class="line">   <span class="hljs-comment">// 等待容器进程结束</span></span><br><span class="line">   <span class="hljs-built_in">waitpid</span>(container_pid, <span class="hljs-literal">NULL</span>, <span class="hljs-number">0</span>);</span><br><span class="line">   <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>clone可以选择传入不同的参数，比如：</p>
<figure class="highlight c++ hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-type">int</span> container_pid = <span class="hljs-built_in">clone</span>(container_main, container_stack + STACK_SIZE, SIGCHLD | CLONE_NEWUTS | CLONE_NEWIPC | CLONE_NEWPID, <span class="hljs-literal">NULL</span>);</span><br></pre></td></tr></tbody></table></figure>

<p>ipc隔离可s以通过<code>ipcmk</code>和<code>ipcs</code>命令验证</p>
<p>从内核实现角度，task_struct里有一个指向namespace的指针nsproxy</p>
<p><img src="/2022/05/11/docker%E5%85%A5%E9%97%A8/2015-08-06-2.jpg" alt="img"></p>
<p>clone时候：</p>
<p><img src="/2022/05/11/docker%E5%85%A5%E9%97%A8/2015-08-06-3.jpg" alt="img"></p>
<h2 id="cgroup"><a href="#cgroup" class="headerlink" title="cgroup"></a>cgroup</h2><p>在task_struct里有一个字段：</p>
<figure class="highlight c++ hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#<span class="hljs-keyword">ifdef</span> CONFIG_CGROUPS</span></span><br><span class="line">	<span class="hljs-comment">/* Control Group info protected by css_set_lock */</span></span><br><span class="line">	<span class="hljs-keyword">struct</span> <span class="title class_">css_set</span> *cgroups;</span><br><span class="line">	<span class="hljs-comment">/* cg_list protected by css_set_lock and tsk-&gt;alloc_lock */</span></span><br><span class="line">	<span class="hljs-keyword">struct</span> <span class="title class_">list_head</span> cg_list;</span><br><span class="line"><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span></span><br></pre></td></tr></tbody></table></figure>

<p>里面包含了一个css_set结构体，里面存储了与进程相关的cgroups信息。</p>
<p>cg_list是一个链表，链接到同一个css_group的进程被组织成一个链表。</p>
<figure class="highlight c++ hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">struct</span> <span class="title class_">css_set</span> {</span><br><span class="line">	<span class="hljs-type">atomic_t</span> refcount;<span class="hljs-comment">//被几个进程共用</span></span><br><span class="line">	<span class="hljs-keyword">struct</span> <span class="title class_">hlist_node</span> hlist;<span class="hljs-comment">//所有css_set组织成一个hash表，用来快速查找</span></span><br><span class="line">	<span class="hljs-keyword">struct</span> <span class="title class_">list_head</span> tasks;<span class="hljs-comment">//链接到该css_set的所有进程</span></span><br><span class="line">	<span class="hljs-keyword">struct</span> <span class="title class_">list_head</span> cg_links;</span><br><span class="line">	<span class="hljs-keyword">struct</span> <span class="title class_">cgroup_subsys_state</span> *subsys[CGROUP_SUBSYS_COUNT];</span><br><span class="line">	<span class="hljs-keyword">struct</span> <span class="title class_">rcu_head</span> rcu_head;</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>



<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://camelgemonion.gitbook.io/docker/">docker</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/bakari/p/8560437.html">namespace详解</a></p>
<p><a target="_blank" rel="noopener" href="http://abcdxyzk.github.io/blog/2015/08/06/namespace2/">namespace内核实现</a></p>
<p><a target="_blank" rel="noopener" href="http://abcdxyzk.github.io/blog/2015/08/07/cgroup-2/">cgroup内核实现</a></p>
</body></html>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2022/05/11/BAOVERLAY-A-Block-Accessible-Overlay-File-Systemfor-Fast-and-Efficient-Container-Storage/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">BAOVERLAY: A Block-Accessible Overlay File System for Fast and Efficient Container Storage</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2022/05/07/eBPF%E5%AD%A6%E4%B9%A0/">
                <span class="level-item">eBPF学习</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="JUSTME">
                    
                    
                    <p class="is-size-4 is-block">
                        JUSTME
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        UESTC
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>四川 成都</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        102
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        19
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        23
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/cccc1412" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/cccc1412">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#namespace">
        <span class="has-mr-6">1</span>
        <span>namespace</span>
        </a></li><li>
        <a class="is-flex" href="#cgroup">
        <span class="has-mr-6">2</span>
        <span>cgroup</span>
        </a></li><li>
        <a class="is-flex" href="#参考">
        <span class="has-mr-6">3</span>
        <span>参考</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="docker入门" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2023 JUSTME&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>